# remap prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal 'screen-256color'

# status line
set -g status-bg '#551155'
set -g status-fg '#cccccc'
set -g status-right ''
set -g status-position top

set-window-option -g window-status-current-fg '#dddddd'
set-window-option -g window-status-current-bg '#882288'
set-window-option -g window-status-current-attr bright

# allow for faster key repetition
set -s escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#S: #W"

# fix pbcopy
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Experiments

